[33mcommit 6d7be111fc1a3db2f27a6e142a2c953caa5ca4c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dodotdot <rm.herwidodo@gmail.com>
Date:   Thu Jun 4 21:17:08 2026 +0700

    logging request console

[33mcommit 94847b5d0b18f104f616ccfd817e91ce84fbe1e3[m
Author: dodotdot <rm.herwidodo@gmail.com>
Date:   Mon May 4 11:52:39 2026 +0700

    adjust to aegira loan api spec

[33mcommit 505a84a905f5ee19f2402f0a56366e1e8074ef9c[m
Author: dodotdot <rm.herwidodo@gmail.com>
Date:   Sun May 3 10:21:52 2026 +0700

    update docs and api docs

[33mcommit f98393e0a405665236c38fe4f79f5348a501a2a5[m
Author: dodotdot <rm.herwidodo@gmail.com>
Date:   Sun May 3 10:11:32 2026 +0700

    update typo

[33mcommit e2a6310967ab67b70c412f9d5132bdc10c4bf955[m
Author: dodotdot <rm.herwidodo@gmail.com>
Date:   Sun May 3 10:11:25 2026 +0700

    init code repository

[33mcommit 9b8f901ec3d3c429d183b93bf5f0a8dadeace923[m
Author: dodotdot <rm.herwidodo@gmail.com>
Date:   Mon Apr 27 21:48:09 2026 +0700

    Initial commit
